Compiling 41 files with Solc 0.8.26
Solc 0.8.26 finished in 6.04s
Compiler run successful with warnings:
Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/DSE.sol:341:9:
    |
341 |         address user,
    |         ^^^^^^^^^^^^

Analysing contracts...
Running tests...

Ran 4 tests for test/unit/DS.t.sol:StablecoinTest
[PASS] testBurnStablecoinByNonOwner() (gas: 63273)
[PASS] testBurnStablecoinByOwner() (gas: 68309)
[PASS] testMintStablecoinByNonOwner() (gas: 11571)
[PASS] testMintStablecoinByOwner() (gas: 62812)
Suite result: ok. 4 passed; 0 failed; 0 skipped; finished in 4.60ms (3.40ms CPU time)

Ran 16 tests for test/unit/DSE.t.sol:StablecoinEngineTest
[PASS] testBurnMoreThanMinted() (gas: 215203)
[PASS] testBurnStablecoinWithBtc() (gas: 224788)
[PASS] testBurnStablecoinWithEth() (gas: 224628)
[PASS] testDepositCollateralWithBtc() (gas: 92266)
[PASS] testDepositCollateralWithEth() (gas: 90085)
[PASS] testDepositUnsupportedCollateral() (gas: 23843)
[PASS] testLiquidate() (gas: 564348)
[PASS] testLiquidateAboveCollateralizationRatio() (gas: 226818)
[PASS] testLiquidateWithoutSufficientStablecoinBalance() (gas: 311639)
[PASS] testMintStablecoinBelowCollateralizationRatio() (gas: 136163)
[PASS] testMintStablecoinWithBtc() (gas: 213727)
[PASS] testMintStablecoinWithEth() (gas: 213592)
[PASS] testWithdrawBelowCollateralizationRatio() (gas: 231342)
[PASS] testWithdrawCollateralWithBtc() (gas: 126014)
[PASS] testWithdrawCollateralWithEth() (gas: 123503)
[PASS] testWithdrawMoreThanDeposited() (gas: 93911)
Suite result: ok. 16 passed; 0 failed; 0 skipped; finished in 17.05ms (54.05ms CPU time)

Ran 2 test suites in 18.83ms (21.65ms CPU time): 20 tests passed, 0 failed, 0 skipped (20 total tests)
Uncovered for script/DspDeploy.s.sol:

Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 33, line 38, chars 1569-1874, hits: 0)
- Line (location: source ID 33, line 39, chars 1612-1637, hits: 0)
- Statement (location: source ID 33, line 39, chars 1612-1637, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 33, line 39, chars 1608-1703, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 33, line 39, chars 1608-1703, hits: 0)
- Line (location: source ID 33, line 40, chars 1653-1692, hits: 0)
- Statement (location: source ID 33, line 40, chars 1653-1692, hits: 0)
- Line (location: source ID 33, line 41, chars 1713-1740, hits: 0)
- Statement (location: source ID 33, line 41, chars 1713-1740, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 33, line 41, chars 1709-1808, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 33, line 41, chars 1709-1808, hits: 0)
- Line (location: source ID 33, line 42, chars 1756-1797, hits: 0)
- Statement (location: source ID 33, line 42, chars 1756-1797, hits: 0)
- Line (location: source ID 33, line 44, chars 1828-1857, hits: 0)
- Statement (location: source ID 33, line 44, chars 1828-1857, hits: 0)
- Function "getLocalNetworkConfig" (location: source ID 33, line 48, chars 1880-2345, hits: 0)
- Line (location: source ID 33, line 49, chars 1963-2029, hits: 0)
- Statement (location: source ID 33, line 49, chars 1963-2029, hits: 0)
- Statement (location: source ID 33, line 49, chars 1990-2029, hits: 0)
- Line (location: source ID 33, line 50, chars 2039-2105, hits: 0)
- Statement (location: source ID 33, line 50, chars 2039-2105, hits: 0)
- Statement (location: source ID 33, line 50, chars 2066-2105, hits: 0)
- Line (location: source ID 33, line 51, chars 2115-2169, hits: 0)
- Statement (location: source ID 33, line 51, chars 2115-2169, hits: 0)
- Statement (location: source ID 33, line 51, chars 2130-2169, hits: 0)
- Line (location: source ID 33, line 52, chars 2179-2233, hits: 0)
- Statement (location: source ID 33, line 52, chars 2179-2233, hits: 0)
- Statement (location: source ID 33, line 52, chars 2194-2233, hits: 0)
- Line (location: source ID 33, line 53, chars 2243-2338, hits: 0)
- Statement (location: source ID 33, line 53, chars 2243-2338, hits: 0)
- Statement (location: source ID 33, line 53, chars 2250-2338, hits: 0)
- Function "getSepoliaNetworkConfig" (location: source ID 33, line 56, chars 2351-2673, hits: 0)
- Line (location: source ID 33, line 57, chars 2441-2666, hits: 0)
- Statement (location: source ID 33, line 57, chars 2441-2666, hits: 0)
- Statement (location: source ID 33, line 57, chars 2448-2666, hits: 0)
- Function "deployMockPriceFeed" (location: source ID 33, line 66, chars 2679-2838, hits: 0)
- Line (location: source ID 33, line 67, chars 2766-2831, hits: 0)
- Statement (location: source ID 33, line 67, chars 2766-2831, hits: 0)
- Statement (location: source ID 33, line 67, chars 2773-2831, hits: 0)
- Function "deployMockERC20" (location: source ID 33, line 70, chars 2844-3032, hits: 0)
- Line (location: source ID 33, line 71, chars 2948-3025, hits: 0)
- Statement (location: source ID 33, line 71, chars 2948-3025, hits: 0)
- Statement (location: source ID 33, line 71, chars 2955-3025, hits: 0)

Uncovered for src/DS.sol:
- Function "" (location: source ID 34, line 10, chars 297-370, hits: 0)

Uncovered for src/DSE.sol:
- Function "" (location: source ID 35, line 47, chars 1735-2426, hits: 0)
- Line (location: source ID 35, line 57, chars 2024-2068, hits: 0)
- Statement (location: source ID 35, line 57, chars 2024-2068, hits: 0)
- Line (location: source ID 35, line 58, chars 2078-2091, hits: 0)
- Statement (location: source ID 35, line 58, chars 2078-2091, hits: 0)
- Line (location: source ID 35, line 59, chars 2101-2114, hits: 0)
- Statement (location: source ID 35, line 59, chars 2101-2114, hits: 0)
- Line (location: source ID 35, line 60, chars 2124-2173, hits: 0)
- Statement (location: source ID 35, line 60, chars 2124-2173, hits: 0)
- Line (location: source ID 35, line 61, chars 2183-2226, hits: 0)
- Statement (location: source ID 35, line 61, chars 2183-2226, hits: 0)
- Line (location: source ID 35, line 62, chars 2236-2291, hits: 0)
- Statement (location: source ID 35, line 62, chars 2236-2291, hits: 0)
- Line (location: source ID 35, line 63, chars 2301-2355, hits: 0)
- Statement (location: source ID 35, line 63, chars 2301-2355, hits: 0)
- Line (location: source ID 35, line 64, chars 2365-2419, hits: 0)
- Statement (location: source ID 35, line 64, chars 2365-2419, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 35, line 68, chars 2480-2535, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 35, line 96, chars 3492-3601, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 35, line 104, chars 3748-3941, hits: 0)
- Branch (branch: 8, path: 0) (location: source ID 35, line 160, chars 5680-5802, hits: 0)
- Branch (branch: 11, path: 0) (location: source ID 35, line 187, chars 6631-6843, hits: 0)
- Branch (branch: 13, path: 0) (location: source ID 35, line 216, chars 7805-8380, hits: 0)
- Line (location: source ID 35, line 217, chars 7849-7953, hits: 0)
- Statement (location: source ID 35, line 217, chars 7849-7953, hits: 0)
- Statement (location: source ID 35, line 217, chars 7885-7953, hits: 0)
- Line (location: source ID 35, line 219, chars 7967-8079, hits: 0)
- Statement (location: source ID 35, line 219, chars 7967-8079, hits: 0)
- Statement (location: source ID 35, line 219, chars 8005-8079, hits: 0)
- Line (location: source ID 35, line 221, chars 8093-8232, hits: 0)
- Statement (location: source ID 35, line 221, chars 8093-8232, hits: 0)
- Statement (location: source ID 35, line 221, chars 8122-8232, hits: 0)
- Statement (location: source ID 35, line 221, chars 8122-8186, hits: 0)
- Line (location: source ID 35, line 225, chars 8247-8298, hits: 0)
- Statement (location: source ID 35, line 225, chars 8247-8298, hits: 0)
- Line (location: source ID 35, line 226, chars 8312-8369, hits: 0)
- Statement (location: source ID 35, line 226, chars 8312-8369, hits: 0)
- Branch (branch: 14, path: 0) (location: source ID 35, line 248, chars 9478-9676, hits: 0)
- Branch (branch: 15, path: 0) (location: source ID 35, line 258, chars 9876-10470, hits: 0)
- Branch (branch: 16, path: 0) (location: source ID 35, line 274, chars 10480-11074, hits: 0)
- Branch (branch: 16, path: 1) (location: source ID 35, line 274, chars 10480-11074, hits: 0)
- Line (location: source ID 35, line 275, chars 10524-10778, hits: 0)
- Statement (location: source ID 35, line 275, chars 10524-10778, hits: 0)
- Line (location: source ID 35, line 282, chars 10792-11011, hits: 0)
- Statement (location: source ID 35, line 282, chars 10792-11011, hits: 0)
- Line (location: source ID 35, line 287, chars 11025-11063, hits: 0)
- Statement (location: source ID 35, line 287, chars 11025-11063, hits: 0)
- Function "getLatestPrice" (location: source ID 35, line 332, chars 12729-12980, hits: 0)
- Branch (branch: 18, path: 0) (location: source ID 35, line 336, chars 12902-12942, hits: 0)
- Branch (branch: 20, path: 1) (location: source ID 35, line 352, chars 13388-13551, hits: 0)
- Line (location: source ID 35, line 357, chars 13571-13609, hits: 0)
- Statement (location: source ID 35, line 357, chars 13571-13609, hits: 0)

Uncovered for src/Mocks/ERC20Mock.sol:
- Function "" (location: source ID 37, line 7, chars 162-366, hits: 0)
- Line (location: source ID 37, line 11, chars 322-359, hits: 0)
- Statement (location: source ID 37, line 11, chars 322-359, hits: 0)
- Function "burn" (location: source ID 37, line 18, chars 471-564, hits: 0)
- Line (location: source ID 37, line 19, chars 535-557, hits: 0)
- Statement (location: source ID 37, line 19, chars 535-557, hits: 0)
- Function "transferInternal" (location: source ID 37, line 22, chars 570-687, hits: 0)
- Line (location: source ID 37, line 23, chars 654-680, hits: 0)
- Statement (location: source ID 37, line 23, chars 654-680, hits: 0)
- Function "approveInternal" (location: source ID 37, line 26, chars 693-820, hits: 0)
- Line (location: source ID 37, line 27, chars 782-813, hits: 0)
- Statement (location: source ID 37, line 27, chars 782-813, hits: 0)

Uncovered for src/Mocks/MockV3Aggregator.sol:
- Function "" (location: source ID 38, line 24, chars 680-807, hits: 0)
- Line (location: source ID 38, line 25, chars 742-762, hits: 0)
- Statement (location: source ID 38, line 25, chars 742-762, hits: 0)
- Line (location: source ID 38, line 26, chars 772-800, hits: 0)
- Statement (location: source ID 38, line 26, chars 772-800, hits: 0)
- Function "updateRoundData" (location: source ID 38, line 38, chars 1117-1469, hits: 0)
- Line (location: source ID 38, line 39, chars 1232-1254, hits: 0)
- Statement (location: source ID 38, line 39, chars 1232-1254, hits: 0)
- Line (location: source ID 38, line 40, chars 1264-1286, hits: 0)
- Statement (location: source ID 38, line 40, chars 1264-1286, hits: 0)
- Line (location: source ID 38, line 41, chars 1296-1324, hits: 0)
- Statement (location: source ID 38, line 41, chars 1296-1324, hits: 0)
- Line (location: source ID 38, line 42, chars 1334-1366, hits: 0)
- Statement (location: source ID 38, line 42, chars 1334-1366, hits: 0)
- Line (location: source ID 38, line 43, chars 1376-1414, hits: 0)
- Statement (location: source ID 38, line 43, chars 1376-1414, hits: 0)
- Line (location: source ID 38, line 44, chars 1424-1462, hits: 0)
- Statement (location: source ID 38, line 44, chars 1424-1462, hits: 0)
- Function "getRoundData" (location: source ID 38, line 47, chars 1475-1771, hits: 0)
- Line (location: source ID 38, line 52, chars 1668-1764, hits: 0)
- Statement (location: source ID 38, line 52, chars 1668-1764, hits: 0)
- Function "description" (location: source ID 38, line 69, chars 2168-2286, hits: 0)
- Line (location: source ID 38, line 70, chars 2239-2279, hits: 0)
- Statement (location: source ID 38, line 70, chars 2239-2279, hits: 0)

Anchors for Contract "StdStyle" (solc 0.8.26, source ID 11):

Anchors for Contract "safeconsole" (solc 0.8.26, source ID 24):

Anchors for Contract "DeployScript" (solc 0.8.26, source ID 32):
- IC 152 -> Item 40
- Creation code
  - Refers to item: Function "run" (location: source ID 32, line 15, chars 484-1717, hits: 20)
- IC 267 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 32, line 16, chars 593-624, hits: 20)
- IC 267 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 32, line 16, chars 593-624, hits: 20)
- IC 272 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 32, line 17, chars 634-687, hits: 20)
- IC 272 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 32, line 17, chars 634-687, hits: 20)
- IC 274 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 32, line 17, chars 662-687, hits: 20)
- IC 328 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 32, line 18, chars 697-848, hits: 20)
- IC 328 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 32, line 18, chars 697-848, hits: 20)
- IC 336 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 32, line 19, chars 820-848, hits: 20)
- IC 336 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 32, line 19, chars 820-848, hits: 20)
- IC 457 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 32, line 20, chars 858-904, hits: 20)
- IC 457 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 32, line 20, chars 858-904, hits: 20)
- IC 495 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 32, line 20, chars 877-904, hits: 20)
- IC 654 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 32, line 21, chars 914-951, hits: 20)
- IC 654 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 32, line 21, chars 914-951, hits: 20)
- IC 760 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 32, line 24, chars 1004-1052, hits: 20)
- IC 760 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 32, line 24, chars 1004-1052, hits: 20)
- IC 762 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 32, line 24, chars 1028-1052, hits: 20)
- IC 816 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 32, line 27, chars 1144-1451, hits: 20)
- IC 816 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 32, line 27, chars 1144-1451, hits: 20)
- IC 818 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 32, line 27, chars 1180-1451, hits: 20)
- IC 889 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 32, line 39, chars 1530-1585, hits: 20)
- IC 889 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 32, line 39, chars 1530-1585, hits: 20)
- IC 1032 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 32, line 41, chars 1596-1614, hits: 20)
- IC 1032 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 32, line 41, chars 1596-1614, hits: 20)
- IC 1127 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 32, line 43, chars 1625-1710, hits: 20)
- IC 1127 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 32, line 43, chars 1625-1710, hits: 20)

Anchors for Contract "Stablecoin" (solc 0.8.26, source ID 34):
- IC 5 -> Item 67
- Runtime code
  - Refers to item: Function "" (location: source ID 34, line 10, chars 297-370, hits: 0)
- IC 425 -> Item 68
- Creation code
  - Refers to item: Function "mint" (location: source ID 34, line 15, chars 526-621, hits: 14)
- IC 979 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 34, line 16, chars 597-614, hits: 13)
- IC 979 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 34, line 16, chars 597-614, hits: 13)
- IC 571 -> Item 71
- Creation code
  - Refers to item: Function "burn" (location: source ID 34, line 22, chars 786-885, hits: 5)
- IC 1281 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 34, line 23, chars 859-878, hits: 4)
- IC 1281 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 34, line 23, chars 859-878, hits: 4)

Anchors for Contract "MockERC20" (solc 0.8.26, source ID 22):

Anchors for Contract "HelperConfig" (solc 0.8.26, source ID 33):
- IC 59 -> Item 354
- Runtime code
  - Refers to item: Function "" (location: source ID 33, line 38, chars 1569-1874, hits: 0)
- IC 108 -> Item 355
- Runtime code
  - Refers to item: Line (location: source ID 33, line 39, chars 1612-1637, hits: 0)
- IC 108 -> Item 356
- Runtime code
  - Refers to item: Statement (location: source ID 33, line 39, chars 1612-1637, hits: 0)
- IC 114 -> Item 357
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 33, line 39, chars 1608-1703, hits: 0)
- IC 431 -> Item 358
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 33, line 39, chars 1608-1703, hits: 0)
- IC 114 -> Item 359
- Runtime code
  - Refers to item: Line (location: source ID 33, line 40, chars 1653-1692, hits: 0)
- IC 114 -> Item 360
- Runtime code
  - Refers to item: Statement (location: source ID 33, line 40, chars 1653-1692, hits: 0)
- IC 436 -> Item 361
- Runtime code
  - Refers to item: Line (location: source ID 33, line 41, chars 1713-1740, hits: 0)
- IC 436 -> Item 362
- Runtime code
  - Refers to item: Statement (location: source ID 33, line 41, chars 1713-1740, hits: 0)
- IC 442 -> Item 363
- Runtime code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 33, line 41, chars 1709-1808, hits: 0)
- IC 759 -> Item 364
- Runtime code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 33, line 41, chars 1709-1808, hits: 0)
- IC 442 -> Item 365
- Runtime code
  - Refers to item: Line (location: source ID 33, line 42, chars 1756-1797, hits: 0)
- IC 442 -> Item 366
- Runtime code
  - Refers to item: Statement (location: source ID 33, line 42, chars 1756-1797, hits: 0)
- IC 760 -> Item 367
- Runtime code
  - Refers to item: Line (location: source ID 33, line 44, chars 1828-1857, hits: 0)
- IC 760 -> Item 368
- Runtime code
  - Refers to item: Statement (location: source ID 33, line 44, chars 1828-1857, hits: 0)
- IC 825 -> Item 369
- Runtime code
  - Refers to item: Function "getLocalNetworkConfig" (location: source ID 33, line 48, chars 1880-2345, hits: 0)
- IC 834 -> Item 370
- Runtime code
  - Refers to item: Line (location: source ID 33, line 49, chars 1963-2029, hits: 0)
- IC 834 -> Item 371
- Runtime code
  - Refers to item: Statement (location: source ID 33, line 49, chars 1963-2029, hits: 0)
- IC 836 -> Item 372
- Runtime code
  - Refers to item: Statement (location: source ID 33, line 49, chars 1990-2029, hits: 0)
- IC 858 -> Item 373
- Runtime code
  - Refers to item: Line (location: source ID 33, line 50, chars 2039-2105, hits: 0)
- IC 858 -> Item 374
- Runtime code
  - Refers to item: Statement (location: source ID 33, line 50, chars 2039-2105, hits: 0)
- IC 860 -> Item 375
- Runtime code
  - Refers to item: Statement (location: source ID 33, line 50, chars 2066-2105, hits: 0)
- IC 883 -> Item 376
- Runtime code
  - Refers to item: Line (location: source ID 33, line 51, chars 2115-2169, hits: 0)
- IC 883 -> Item 377
- Runtime code
  - Refers to item: Statement (location: source ID 33, line 51, chars 2115-2169, hits: 0)
- IC 885 -> Item 378
- Runtime code
  - Refers to item: Statement (location: source ID 33, line 51, chars 2130-2169, hits: 0)
- IC 1009 -> Item 379
- Runtime code
  - Refers to item: Line (location: source ID 33, line 52, chars 2179-2233, hits: 0)
- IC 1009 -> Item 380
- Runtime code
  - Refers to item: Statement (location: source ID 33, line 52, chars 2179-2233, hits: 0)
- IC 1011 -> Item 381
- Runtime code
  - Refers to item: Statement (location: source ID 33, line 52, chars 2194-2233, hits: 0)
- IC 1135 -> Item 382
- Runtime code
  - Refers to item: Line (location: source ID 33, line 53, chars 2243-2338, hits: 0)
- IC 1135 -> Item 383
- Runtime code
  - Refers to item: Statement (location: source ID 33, line 53, chars 2243-2338, hits: 0)
- IC 1135 -> Item 384
- Runtime code
  - Refers to item: Statement (location: source ID 33, line 53, chars 2250-2338, hits: 0)
- IC 1302 -> Item 385
- Runtime code
  - Refers to item: Function "getSepoliaNetworkConfig" (location: source ID 33, line 56, chars 2351-2673, hits: 0)
- IC 1311 -> Item 386
- Runtime code
  - Refers to item: Line (location: source ID 33, line 57, chars 2441-2666, hits: 0)
- IC 1311 -> Item 387
- Runtime code
  - Refers to item: Statement (location: source ID 33, line 57, chars 2441-2666, hits: 0)
- IC 1311 -> Item 388
- Runtime code
  - Refers to item: Statement (location: source ID 33, line 57, chars 2448-2666, hits: 0)
- IC 1676 -> Item 389
- Runtime code
  - Refers to item: Function "deployMockPriceFeed" (location: source ID 33, line 66, chars 2679-2838, hits: 0)
- IC 1681 -> Item 390
- Runtime code
  - Refers to item: Line (location: source ID 33, line 67, chars 2766-2831, hits: 0)
- IC 1681 -> Item 391
- Runtime code
  - Refers to item: Statement (location: source ID 33, line 67, chars 2766-2831, hits: 0)
- IC 1681 -> Item 392
- Runtime code
  - Refers to item: Statement (location: source ID 33, line 67, chars 2773-2831, hits: 0)
- IC 1740 -> Item 393
- Runtime code
  - Refers to item: Function "deployMockERC20" (location: source ID 33, line 70, chars 2844-3032, hits: 0)
- IC 1743 -> Item 394
- Runtime code
  - Refers to item: Line (location: source ID 33, line 71, chars 2948-3025, hits: 0)
- IC 1743 -> Item 395
- Runtime code
  - Refers to item: Statement (location: source ID 33, line 71, chars 2948-3025, hits: 0)
- IC 1743 -> Item 396
- Runtime code
  - Refers to item: Statement (location: source ID 33, line 71, chars 2955-3025, hits: 0)

Anchors for Contract "StablecoinEngine" (solc 0.8.26, source ID 35):
- IC 5 -> Item 89
- Runtime code
  - Refers to item: Function "" (location: source ID 35, line 47, chars 1735-2426, hits: 0)
- IC 59 -> Item 90
- Runtime code
  - Refers to item: Line (location: source ID 35, line 57, chars 2024-2068, hits: 0)
- IC 59 -> Item 91
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 57, chars 2024-2068, hits: 0)
- IC 124 -> Item 92
- Runtime code
  - Refers to item: Line (location: source ID 35, line 58, chars 2078-2091, hits: 0)
- IC 124 -> Item 93
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 58, chars 2078-2091, hits: 0)
- IC 189 -> Item 94
- Runtime code
  - Refers to item: Line (location: source ID 35, line 59, chars 2101-2114, hits: 0)
- IC 189 -> Item 95
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 59, chars 2101-2114, hits: 0)
- IC 254 -> Item 96
- Runtime code
  - Refers to item: Line (location: source ID 35, line 60, chars 2124-2173, hits: 0)
- IC 254 -> Item 97
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 60, chars 2124-2173, hits: 0)
- IC 261 -> Item 98
- Runtime code
  - Refers to item: Line (location: source ID 35, line 61, chars 2183-2226, hits: 0)
- IC 261 -> Item 99
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 61, chars 2183-2226, hits: 0)
- IC 268 -> Item 100
- Runtime code
  - Refers to item: Line (location: source ID 35, line 62, chars 2236-2291, hits: 0)
- IC 268 -> Item 101
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 62, chars 2236-2291, hits: 0)
- IC 275 -> Item 102
- Runtime code
  - Refers to item: Line (location: source ID 35, line 63, chars 2301-2355, hits: 0)
- IC 275 -> Item 103
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 63, chars 2301-2355, hits: 0)
- IC 340 -> Item 104
- Runtime code
  - Refers to item: Line (location: source ID 35, line 64, chars 2365-2419, hits: 0)
- IC 340 -> Item 105
- Runtime code
  - Refers to item: Statement (location: source ID 35, line 64, chars 2365-2419, hits: 0)
- IC 4636 -> Item 106
- Creation code
  - Refers to item: Function "onlyPositive" (location: source ID 35, line 67, chars 2432-2553, hits: 4)
- IC 4636 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 35, line 68, chars 2480-2535, hits: 4)
- IC 4636 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 35, line 68, chars 2480-2535, hits: 4)
- IC 7936 -> Item 109
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, line 68, chars 2480-2535, hits: 0)
- IC 7994 -> Item 110
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 35, line 68, chars 2480-2535, hits: 17)
- IC 789 -> Item 111
- Creation code
  - Refers to item: Function "depositCollateral" (location: source ID 35, line 75, chars 2744-3185, hits: 17)
- IC 7995 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 35, line 79, chars 2877-2986, hits: 17)
- IC 7995 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 35, line 79, chars 2877-2986, hits: 17)
- IC 8168 -> Item 114
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 35, line 79, chars 2877-2986, hits: 1)
- IC 8226 -> Item 115
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 35, line 79, chars 2877-2986, hits: 16)
- IC 8227 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 35, line 84, chars 2997-3058, hits: 16)
- IC 8227 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 35, line 84, chars 2997-3058, hits: 16)
- IC 8356 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 35, line 85, chars 3068-3117, hits: 16)
- IC 8356 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 35, line 85, chars 3068-3117, hits: 16)
- IC 8503 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 35, line 86, chars 3127-3178, hits: 16)
- IC 8503 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 35, line 86, chars 3127-3178, hits: 16)
- IC 489 -> Item 122
- Creation code
  - Refers to item: Function "withdrawCollateral" (location: source ID 35, line 92, chars 3358-4840, hits: 4)
- IC 4703 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 35, line 96, chars 3492-3601, hits: 4)
- IC 4703 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 35, line 96, chars 3492-3601, hits: 4)
- IC 4876 -> Item 125
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 35, line 96, chars 3492-3601, hits: 0)
- IC 4934 -> Item 126
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 35, line 96, chars 3492-3601, hits: 4)
- IC 4935 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 35, line 100, chars 3611-3738, hits: 4)
- IC 4935 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 35, line 100, chars 3611-3738, hits: 4)
- IC 5067 -> Item 129
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 35, line 100, chars 3611-3738, hits: 1)
- IC 5125 -> Item 130
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 35, line 100, chars 3611-3738, hits: 3)
- IC 5126 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 35, line 104, chars 3748-3941, hits: 3)
- IC 5126 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 35, line 104, chars 3748-3941, hits: 3)
- IC 5203 -> Item 133
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 35, line 104, chars 3748-3941, hits: 0)
- IC 5261 -> Item 134
- Creation code
  - Refers to item: Branch (branch: 4, path: 1) (location: source ID 35, line 104, chars 3748-3941, hits: 3)
- IC 5262 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 35, line 113, chars 4021-4112, hits: 3)
- IC 5262 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 35, line 113, chars 4021-4112, hits: 3)
- IC 5264 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 35, line 113, chars 4052-4112, hits: 3)
- IC 5402 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 35, line 116, chars 4123-4302, hits: 3)
- IC 5402 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 35, line 116, chars 4123-4302, hits: 3)
- IC 5404 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 35, line 116, chars 4157-4302, hits: 3)
- IC 5417 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 35, line 123, chars 4401-4505, hits: 3)
- IC 5417 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 35, line 123, chars 4401-4505, hits: 3)
- IC 5419 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 35, line 123, chars 4430-4505, hits: 3)
- IC 5510 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 35, line 126, chars 4516-4660, hits: 3)
- IC 5510 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 35, line 126, chars 4516-4660, hits: 3)
- IC 5534 -> Item 146
- Creation code
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 35, line 126, chars 4516-4660, hits: 1)
- IC 5592 -> Item 147
- Creation code
  - Refers to item: Branch (branch: 5, path: 1) (location: source ID 35, line 126, chars 4516-4660, hits: 2)
- IC 5593 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 35, line 131, chars 4671-4720, hits: 2)
- IC 5593 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 35, line 131, chars 4671-4720, hits: 2)
- IC 5740 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 35, line 132, chars 4730-4772, hits: 2)
- IC 5740 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 35, line 132, chars 4730-4772, hits: 2)
- IC 5867 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 35, line 133, chars 4782-4833, hits: 2)
- IC 5867 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 35, line 133, chars 4782-4833, hits: 2)
- IC 761 -> Item 154
- Creation code
  - Refers to item: Function "mintStablecoin" (location: source ID 35, line 138, chars 4935-5398, hits: 11)
- IC 7453 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 35, line 141, chars 5042-5244, hits: 11)
- IC 7453 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 35, line 141, chars 5042-5244, hits: 11)
- IC 7541 -> Item 157
- Creation code
  - Refers to item: Branch (branch: 6, path: 0) (location: source ID 35, line 141, chars 5042-5244, hits: 1)
- IC 7599 -> Item 158
- Creation code
  - Refers to item: Branch (branch: 6, path: 1) (location: source ID 35, line 141, chars 5042-5244, hits: 10)
- IC 7600 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 35, line 149, chars 5255-5292, hits: 10)
- IC 7600 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 35, line 149, chars 5255-5292, hits: 10)
- IC 7743 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 35, line 150, chars 5302-5340, hits: 10)
- IC 7743 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 35, line 150, chars 5302-5340, hits: 10)
- IC 7829 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 35, line 151, chars 5350-5391, hits: 10)
- IC 7829 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 35, line 151, chars 5350-5391, hits: 10)
- IC 733 -> Item 165
- Creation code
  - Refers to item: Function "burnStablecoin" (location: source ID 35, line 156, chars 5493-5956, hits: 3)
- IC 6706 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 35, line 159, chars 5600-5670, hits: 3)
- IC 6706 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 35, line 159, chars 5600-5670, hits: 3)
- IC 6777 -> Item 168
- Creation code
  - Refers to item: Branch (branch: 7, path: 0) (location: source ID 35, line 159, chars 5600-5670, hits: 1)
- IC 6835 -> Item 169
- Creation code
  - Refers to item: Branch (branch: 7, path: 1) (location: source ID 35, line 159, chars 5600-5670, hits: 2)
- IC 6836 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 35, line 160, chars 5680-5802, hits: 2)
- IC 6836 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 35, line 160, chars 5680-5802, hits: 2)
- IC 6999 -> Item 172
- Creation code
  - Refers to item: Branch (branch: 8, path: 0) (location: source ID 35, line 160, chars 5680-5802, hits: 0)
- IC 7057 -> Item 173
- Creation code
  - Refers to item: Branch (branch: 8, path: 1) (location: source ID 35, line 160, chars 5680-5802, hits: 2)
- IC 7058 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 35, line 165, chars 5813-5850, hits: 2)
- IC 7058 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 35, line 165, chars 5813-5850, hits: 2)
- IC 7201 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 35, line 166, chars 5860-5898, hits: 2)
- IC 7201 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 35, line 166, chars 5860-5898, hits: 2)
- IC 7287 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 35, line 167, chars 5908-5949, hits: 2)
- IC 7287 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 35, line 167, chars 5908-5949, hits: 2)
- IC 413 -> Item 180
- Creation code
  - Refers to item: Function "liquidate" (location: source ID 35, line 172, chars 6061-11386, hits: 3)
- IC 1202 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 35, line 173, chars 6126-6262, hits: 3)
- IC 1202 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 35, line 173, chars 6126-6262, hits: 3)
- IC 1280 -> Item 183
- Creation code
  - Refers to item: Branch (branch: 9, path: 0) (location: source ID 35, line 173, chars 6126-6262, hits: 1)
- IC 1338 -> Item 184
- Creation code
  - Refers to item: Branch (branch: 9, path: 1) (location: source ID 35, line 173, chars 6126-6262, hits: 2)
- IC 1339 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 35, line 178, chars 6273-6321, hits: 2)
- IC 1339 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 35, line 178, chars 6273-6321, hits: 2)
- IC 1407 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 35, line 181, chars 6408-6553, hits: 2)
- IC 1407 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 35, line 181, chars 6408-6553, hits: 2)
- IC 1570 -> Item 189
- Creation code
  - Refers to item: Branch (branch: 10, path: 0) (location: source ID 35, line 181, chars 6408-6553, hits: 1)
- IC 1628 -> Item 190
- Creation code
  - Refers to item: Branch (branch: 10, path: 1) (location: source ID 35, line 181, chars 6408-6553, hits: 1)
- IC 1629 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 35, line 187, chars 6631-6843, hits: 1)
- IC 1629 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 35, line 187, chars 6631-6843, hits: 1)
- IC 1706 -> Item 193
- Creation code
  - Refers to item: Branch (branch: 11, path: 0) (location: source ID 35, line 187, chars 6631-6843, hits: 0)
- IC 1764 -> Item 194
- Creation code
  - Refers to item: Branch (branch: 11, path: 1) (location: source ID 35, line 187, chars 6631-6843, hits: 1)
- IC 1765 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 35, line 196, chars 6918-6983, hits: 1)
- IC 1765 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 35, line 196, chars 6918-6983, hits: 1)
- IC 1928 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 35, line 197, chars 6993-7058, hits: 1)
- IC 1928 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 35, line 197, chars 6993-7058, hits: 1)
- IC 2091 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 35, line 199, chars 7069-7110, hits: 1)
- IC 2091 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 35, line 199, chars 7069-7110, hits: 1)
- IC 2093 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 35, line 200, chars 7120-7161, hits: 1)
- IC 2093 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 35, line 200, chars 7120-7161, hits: 1)
- IC 2094 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 35, line 201, chars 7171-7209, hits: 1)
- IC 2094 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 35, line 201, chars 7171-7209, hits: 1)
- IC 2096 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 35, line 203, chars 7224-7248, hits: 1)
- IC 2096 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 35, line 203, chars 7224-7248, hits: 1)
- IC 2104 -> Item 207
- Creation code
  - Refers to item: Branch (branch: 12, path: 0) (location: source ID 35, line 203, chars 7220-7795, hits: 1)
- IC 2222 -> Item 208
- Creation code
  - Refers to item: Branch (branch: 12, path: 1) (location: source ID 35, line 203, chars 7220-7795, hits: 1)
- IC 2104 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 35, line 204, chars 7264-7368, hits: 1)
- IC 2104 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 35, line 204, chars 7264-7368, hits: 1)
- IC 2106 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 35, line 204, chars 7300-7368, hits: 1)
- IC 2134 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 35, line 206, chars 7382-7494, hits: 1)
- IC 2134 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 35, line 206, chars 7382-7494, hits: 1)
- IC 2136 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 35, line 206, chars 7420-7494, hits: 1)
- IC 2164 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 35, line 208, chars 7508-7647, hits: 1)
- IC 2164 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 35, line 208, chars 7508-7647, hits: 1)
- IC 2166 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 35, line 208, chars 7537-7647, hits: 1)
- IC 2167 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 35, line 208, chars 7537-7601, hits: 1)
- IC 2191 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 35, line 212, chars 7662-7713, hits: 1)
- IC 2191 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 35, line 212, chars 7662-7713, hits: 1)
- IC 2205 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 35, line 213, chars 7727-7784, hits: 1)
- IC 2205 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 35, line 213, chars 7727-7784, hits: 1)
- IC 2223 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 35, line 216, chars 7809-7833, hits: 1)
- IC 2223 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 35, line 216, chars 7809-7833, hits: 1)
- IC 2232 -> Item 225
- Creation code
  - Refers to item: Branch (branch: 13, path: 0) (location: source ID 35, line 216, chars 7805-8380, hits: 0)
- IC 2350 -> Item 226
- Creation code
  - Refers to item: Branch (branch: 13, path: 1) (location: source ID 35, line 216, chars 7805-8380, hits: 1)
- IC 2232 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 35, line 217, chars 7849-7953, hits: 0)
- IC 2232 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 35, line 217, chars 7849-7953, hits: 0)
- IC 2234 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 35, line 217, chars 7885-7953, hits: 0)
- IC 2262 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 35, line 219, chars 7967-8079, hits: 0)
- IC 2262 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 35, line 219, chars 7967-8079, hits: 0)
- IC 2264 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 35, line 219, chars 8005-8079, hits: 0)
- IC 2292 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 35, line 221, chars 8093-8232, hits: 0)
- IC 2292 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 35, line 221, chars 8093-8232, hits: 0)
- IC 2294 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 35, line 221, chars 8122-8232, hits: 0)
- IC 2295 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 35, line 221, chars 8122-8186, hits: 0)
- IC 2319 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 35, line 225, chars 8247-8298, hits: 0)
- IC 2319 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 35, line 225, chars 8247-8298, hits: 0)
- IC 2333 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 35, line 226, chars 8312-8369, hits: 0)
- IC 2333 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 35, line 226, chars 8312-8369, hits: 0)
- IC 2351 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 35, line 230, chars 8456-8604, hits: 1)
- IC 2351 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 35, line 230, chars 8456-8604, hits: 1)
- IC 2362 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 35, line 230, chars 8501-8604, hits: 1)
- IC 2428 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 35, line 232, chars 8614-8762, hits: 1)
- IC 2428 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 35, line 232, chars 8614-8762, hits: 1)
- IC 2439 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 35, line 232, chars 8659-8762, hits: 1)
- IC 2505 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 35, line 236, chars 8816-8944, hits: 1)
- IC 2505 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 35, line 236, chars 8816-8944, hits: 1)
- IC 2507 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 35, line 236, chars 8857-8944, hits: 1)
- IC 2521 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 35, line 240, chars 9063-9192, hits: 1)
- IC 2521 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 35, line 240, chars 9063-9192, hits: 1)
- IC 2523 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 35, line 240, chars 9102-9192, hits: 1)
- IC 2524 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 35, line 240, chars 9102-9159, hits: 1)
- IC 2545 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 35, line 246, chars 9382-9468, hits: 1)
- IC 2545 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 35, line 246, chars 9382-9468, hits: 1)
- IC 2547 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 35, line 246, chars 9410-9468, hits: 1)
- IC 2624 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 35, line 248, chars 9478-9676, hits: 1)
- IC 2624 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 35, line 248, chars 9478-9676, hits: 1)
- IC 2673 -> Item 259
- Creation code
  - Refers to item: Branch (branch: 14, path: 0) (location: source ID 35, line 248, chars 9478-9676, hits: 0)
- IC 2731 -> Item 260
- Creation code
  - Refers to item: Branch (branch: 14, path: 1) (location: source ID 35, line 248, chars 9478-9676, hits: 1)
- IC 2732 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 35, line 255, chars 9737-9806, hits: 1)
- IC 2732 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 35, line 255, chars 9737-9806, hits: 1)
- IC 2895 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 35, line 256, chars 9816-9865, hits: 1)
- IC 2895 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 35, line 256, chars 9816-9865, hits: 1)
- IC 3038 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 35, line 258, chars 9880-9904, hits: 1)
- IC 3038 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 35, line 258, chars 9880-9904, hits: 1)
- IC 3210 -> Item 267
- Creation code
  - Refers to item: Branch (branch: 15, path: 0) (location: source ID 35, line 258, chars 9876-10470, hits: 0)
- IC 3219 -> Item 268
- Creation code
  - Refers to item: Branch (branch: 15, path: 1) (location: source ID 35, line 258, chars 9876-10470, hits: 1)
- IC 3047 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 35, line 259, chars 9920-10174, hits: 1)
- IC 3047 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 35, line 259, chars 9920-10174, hits: 1)
- IC 3257 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 35, line 266, chars 10188-10407, hits: 1)
- IC 3257 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 35, line 266, chars 10188-10407, hits: 1)
- IC 3487 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 35, line 271, chars 10421-10459, hits: 1)
- IC 3487 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 35, line 271, chars 10421-10459, hits: 1)
- IC 3652 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 35, line 274, chars 10484-10508, hits: 1)
- IC 3652 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 35, line 274, chars 10484-10508, hits: 1)
- IC 3824 -> Item 277
- Creation code
  - Refers to item: Branch (branch: 16, path: 0) (location: source ID 35, line 274, chars 10480-11074, hits: 0)
- IC 3833 -> Item 278
- Creation code
  - Refers to item: Branch (branch: 16, path: 1) (location: source ID 35, line 274, chars 10480-11074, hits: 0)
- IC 3661 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 35, line 275, chars 10524-10778, hits: 0)
- IC 3661 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 35, line 275, chars 10524-10778, hits: 0)
- IC 3871 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 35, line 282, chars 10792-11011, hits: 0)
- IC 3871 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 35, line 282, chars 10792-11011, hits: 0)
- IC 4101 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 35, line 287, chars 11025-11063, hits: 0)
- IC 4101 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 35, line 287, chars 11025-11063, hits: 0)
- IC 4266 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 35, line 290, chars 11084-11110, hits: 1)
- IC 4266 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 35, line 290, chars 11084-11110, hits: 1)
- IC 4335 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 35, line 291, chars 11120-11167, hits: 1)
- IC 4335 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 35, line 291, chars 11120-11167, hits: 1)
- IC 4421 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 35, line 292, chars 11177-11229, hits: 1)
- IC 4421 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 35, line 292, chars 11177-11229, hits: 1)
- IC 4446 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 35, line 294, chars 11240-11311, hits: 1)
- IC 4446 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 35, line 294, chars 11240-11311, hits: 1)
- IC 4526 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 35, line 295, chars 11321-11379, hits: 1)
- IC 4526 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 35, line 295, chars 11321-11379, hits: 1)
- IC 547 -> Item 295
- Creation code
  - Refers to item: Function "isAboveCollateralizationRatio" (location: source ID 35, line 302, chars 11617-11983, hits: 1)
- IC 5998 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 35, line 306, chars 11747-11756, hits: 19)
- IC 5998 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 35, line 306, chars 11747-11756, hits: 19)
- IC 6005 -> Item 298
- Creation code
  - Refers to item: Branch (branch: 17, path: 0) (location: source ID 35, line 306, chars 11743-11769, hits: 2)
- IC 6013 -> Item 299
- Creation code
  - Refers to item: Branch (branch: 17, path: 1) (location: source ID 35, line 306, chars 11743-11769, hits: 17)
- IC 6005 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 35, line 306, chars 11758-11769, hits: 2)
- IC 6014 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 35, line 308, chars 11780-11835, hits: 17)
- IC 6014 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 35, line 308, chars 11780-11835, hits: 17)
- IC 6016 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 35, line 308, chars 11806-11835, hits: 17)
- IC 6027 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 35, line 310, chars 11846-11914, hits: 17)
- IC 6027 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 35, line 310, chars 11846-11914, hits: 17)
- IC 6029 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 35, line 310, chars 11875-11914, hits: 17)
- IC 6057 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 35, line 312, chars 11925-11976, hits: 17)
- IC 6057 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 35, line 312, chars 11925-11976, hits: 17)
- IC 6057 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 35, line 312, chars 11932-11976, hits: 17)
- IC 6057 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 35, line 312, chars 11951-11976, hits: 17)
- IC 655 -> Item 311
- Creation code
  - Refers to item: Function "getTotalCollateralValue" (location: source ID 35, line 318, chars 12162-12567, hits: 2)
- IC 6134 -> Item 312
- Creation code
  - Refers to item: Line (location: source ID 35, line 321, chars 12263-12387, hits: 20)
- IC 6134 -> Item 313
- Creation code
  - Refers to item: Statement (location: source ID 35, line 321, chars 12263-12387, hits: 20)
- IC 6144 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 35, line 321, chars 12283-12387, hits: 20)
- IC 6368 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 35, line 323, chars 12397-12521, hits: 20)
- IC 6368 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 35, line 323, chars 12397-12521, hits: 20)
- IC 6379 -> Item 317
- Creation code
  - Refers to item: Statement (location: source ID 35, line 323, chars 12417-12521, hits: 20)
- IC 6603 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 35, line 326, chars 12532-12560, hits: 20)
- IC 6603 -> Item 319
- Creation code
  - Refers to item: Statement (location: source ID 35, line 326, chars 12532-12560, hits: 20)
- IC 6603 -> Item 320
- Creation code
  - Refers to item: Statement (location: source ID 35, line 326, chars 12539-12560, hits: 20)
- IC 365 -> Item 321
- Creation code
  - Refers to item: Function "getLatestPrice" (location: source ID 35, line 332, chars 12729-12980, hits: 0)
- IC 1000 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 35, line 335, chars 12840-12892, hits: 45)
- IC 1000 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 35, line 335, chars 12840-12892, hits: 45)
- IC 1001 -> Item 324
- Creation code
  - Refers to item: Statement (location: source ID 35, line 335, chars 12865-12892, hits: 45)
- IC 1118 -> Item 325
- Creation code
  - Refers to item: Line (location: source ID 35, line 336, chars 12902-12942, hits: 45)
- IC 1118 -> Item 326
- Creation code
  - Refers to item: Statement (location: source ID 35, line 336, chars 12902-12942, hits: 45)
- IC 1126 -> Item 327
- Creation code
  - Refers to item: Branch (branch: 18, path: 0) (location: source ID 35, line 336, chars 12902-12942, hits: 0)
- IC 1184 -> Item 328
- Creation code
  - Refers to item: Branch (branch: 18, path: 1) (location: source ID 35, line 336, chars 12902-12942, hits: 45)
- IC 1185 -> Item 329
- Creation code
  - Refers to item: Line (location: source ID 35, line 337, chars 12952-12973, hits: 45)
- IC 1185 -> Item 330
- Creation code
  - Refers to item: Statement (location: source ID 35, line 337, chars 12952-12973, hits: 45)
- IC 1185 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 35, line 337, chars 12959-12973, hits: 45)
- IC 8885 -> Item 332
- Creation code
  - Refers to item: Function "getTotalCollateralValueWithAdjustedBalance" (location: source ID 35, line 340, chars 12986-13665, hits: 3)
- IC 8888 -> Item 333
- Creation code
  - Refers to item: Line (location: source ID 35, line 345, chars 13164-13181, hits: 3)
- IC 8888 -> Item 334
- Creation code
  - Refers to item: Statement (location: source ID 35, line 345, chars 13164-13181, hits: 3)
- IC 8889 -> Item 335
- Creation code
  - Refers to item: Line (location: source ID 35, line 346, chars 13191-13208, hits: 3)
- IC 8889 -> Item 336
- Creation code
  - Refers to item: Statement (location: source ID 35, line 346, chars 13191-13208, hits: 3)
- IC 8891 -> Item 337
- Creation code
  - Refers to item: Line (location: source ID 35, line 348, chars 13223-13238, hits: 3)
- IC 8891 -> Item 338
- Creation code
  - Refers to item: Statement (location: source ID 35, line 348, chars 13223-13238, hits: 3)
- IC 8976 -> Item 339
- Creation code
  - Refers to item: Branch (branch: 19, path: 0) (location: source ID 35, line 348, chars 13219-13382, hits: 2)
- IC 9055 -> Item 340
- Creation code
  - Refers to item: Branch (branch: 19, path: 1) (location: source ID 35, line 348, chars 13219-13382, hits: 1)
- IC 8985 -> Item 341
- Creation code
  - Refers to item: Line (location: source ID 35, line 349, chars 13254-13371, hits: 2)
- IC 8985 -> Item 342
- Creation code
  - Refers to item: Statement (location: source ID 35, line 349, chars 13254-13371, hits: 2)
- IC 9056 -> Item 343
- Creation code
  - Refers to item: Line (location: source ID 35, line 352, chars 13392-13407, hits: 1)
- IC 9056 -> Item 344
- Creation code
  - Refers to item: Statement (location: source ID 35, line 352, chars 13392-13407, hits: 1)
- IC 9141 -> Item 345
- Creation code
  - Refers to item: Branch (branch: 20, path: 0) (location: source ID 35, line 352, chars 13388-13551, hits: 1)
- IC 9220 -> Item 346
- Creation code
  - Refers to item: Branch (branch: 20, path: 1) (location: source ID 35, line 352, chars 13388-13551, hits: 0)
- IC 9150 -> Item 347
- Creation code
  - Refers to item: Line (location: source ID 35, line 353, chars 13423-13540, hits: 1)
- IC 9150 -> Item 348
- Creation code
  - Refers to item: Statement (location: source ID 35, line 353, chars 13423-13540, hits: 1)
- IC 9221 -> Item 349
- Creation code
  - Refers to item: Line (location: source ID 35, line 357, chars 13571-13609, hits: 0)
- IC 9221 -> Item 350
- Creation code
  - Refers to item: Statement (location: source ID 35, line 357, chars 13571-13609, hits: 0)
- IC 9281 -> Item 351
- Creation code
  - Refers to item: Line (location: source ID 35, line 360, chars 13630-13658, hits: 3)
- IC 9281 -> Item 352
- Creation code
  - Refers to item: Statement (location: source ID 35, line 360, chars 13630-13658, hits: 3)
- IC 9281 -> Item 353
- Creation code
  - Refers to item: Statement (location: source ID 35, line 360, chars 13637-13658, hits: 3)

Anchors for Contract "MockERC721" (solc 0.8.26, source ID 23):

Anchors for Contract "StablecoinTest" (solc 0.8.26, source ID 39):

Anchors for Contract "stdJson" (solc 0.8.26, source ID 8):

Anchors for Contract "stdStorage" (solc 0.8.26, source ID 10):

Anchors for Contract "ERC20Mock" (solc 0.8.26, source ID 37):
- IC 5 -> Item 74
- Runtime code
  - Refers to item: Function "" (location: source ID 37, line 7, chars 162-366, hits: 0)
- IC 74 -> Item 75
- Runtime code
  - Refers to item: Line (location: source ID 37, line 11, chars 322-359, hits: 0)
- IC 74 -> Item 76
- Runtime code
  - Refers to item: Statement (location: source ID 37, line 11, chars 322-359, hits: 0)
- IC 426 -> Item 77
- Creation code
  - Refers to item: Function "mint" (location: source ID 37, line 14, chars 372-465, hits: 32)
- IC 948 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 37, line 15, chars 436-458, hits: 32)
- IC 948 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 37, line 15, chars 436-458, hits: 32)
- IC 560 -> Item 80
- Creation code
  - Refers to item: Function "burn" (location: source ID 37, line 18, chars 471-564, hits: 0)
- IC 1196 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 37, line 19, chars 535-557, hits: 0)
- IC 1196 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 37, line 19, chars 535-557, hits: 0)
- IC 320 -> Item 83
- Creation code
  - Refers to item: Function "transferInternal" (location: source ID 37, line 22, chars 570-687, hits: 0)
- IC 876 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 37, line 23, chars 654-680, hits: 0)
- IC 876 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 37, line 23, chars 654-680, hits: 0)
- IC 454 -> Item 86
- Creation code
  - Refers to item: Function "approveInternal" (location: source ID 37, line 26, chars 693-820, hits: 0)
- IC 962 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 37, line 27, chars 782-813, hits: 0)
- IC 962 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 37, line 27, chars 782-813, hits: 0)

Anchors for Contract "StablecoinEngineTest" (solc 0.8.26, source ID 40):

Anchors for Contract "stdError" (solc 0.8.26, source ID 6):

Anchors for Contract "stdStorageSafe" (solc 0.8.26, source ID 10):

Anchors for Contract "MockV3Aggregator" (solc 0.8.26, source ID 38):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 38, line 24, chars 680-807, hits: 0)
- IC 51 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 38, line 25, chars 742-762, hits: 0)
- IC 51 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 25, chars 742-762, hits: 0)
- IC 77 -> Item 3
- Runtime code
  - Refers to item: Line (location: source ID 38, line 26, chars 772-800, hits: 0)
- IC 77 -> Item 4
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 26, chars 772-800, hits: 0)
- IC 98 -> Item 5
- Runtime code
  - Refers to item: Function "updateAnswer" (location: source ID 38, line 29, chars 813-1111, hits: 2)
- IC 99 -> Item 6
- Runtime code
  - Refers to item: Line (location: source ID 38, line 30, chars 868-890, hits: 2)
- IC 99 -> Item 7
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 30, chars 868-890, hits: 2)
- IC 106 -> Item 8
- Runtime code
  - Refers to item: Line (location: source ID 38, line 31, chars 900-933, hits: 2)
- IC 106 -> Item 9
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 31, chars 900-933, hits: 2)
- IC 113 -> Item 10
- Runtime code
  - Refers to item: Line (location: source ID 38, line 32, chars 943-956, hits: 2)
- IC 113 -> Item 11
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 32, chars 943-956, hits: 2)
- IC 137 -> Item 12
- Runtime code
  - Refers to item: Line (location: source ID 38, line 33, chars 966-998, hits: 2)
- IC 137 -> Item 13
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 33, chars 966-998, hits: 2)
- IC 163 -> Item 14
- Runtime code
  - Refers to item: Line (location: source ID 38, line 34, chars 1008-1051, hits: 2)
- IC 163 -> Item 15
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 34, chars 1008-1051, hits: 2)
- IC 189 -> Item 16
- Runtime code
  - Refers to item: Line (location: source ID 38, line 35, chars 1061-1104, hits: 2)
- IC 189 -> Item 17
- Runtime code
  - Refers to item: Statement (location: source ID 38, line 35, chars 1061-1104, hits: 2)
- IC 445 -> Item 5
- Creation code
  - Refers to item: Function "updateAnswer" (location: source ID 38, line 29, chars 813-1111, hits: 2)
- IC 947 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 38, line 30, chars 868-890, hits: 2)
- IC 947 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 38, line 30, chars 868-890, hits: 2)
- IC 954 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 38, line 31, chars 900-933, hits: 2)
- IC 954 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 38, line 31, chars 900-933, hits: 2)
- IC 961 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 38, line 32, chars 943-956, hits: 2)
- IC 961 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 38, line 32, chars 943-956, hits: 2)
- IC 985 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 38, line 33, chars 966-998, hits: 2)
- IC 985 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 38, line 33, chars 966-998, hits: 2)
- IC 1011 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 38, line 34, chars 1008-1051, hits: 2)
- IC 1011 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 38, line 34, chars 1008-1051, hits: 2)
- IC 1037 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 38, line 35, chars 1061-1104, hits: 2)
- IC 1037 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 38, line 35, chars 1061-1104, hits: 2)
- IC 215 -> Item 18
- Creation code
  - Refers to item: Function "updateRoundData" (location: source ID 38, line 38, chars 1117-1469, hits: 0)
- IC 621 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 38, line 39, chars 1232-1254, hits: 0)
- IC 621 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 38, line 39, chars 1232-1254, hits: 0)
- IC 640 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 38, line 40, chars 1264-1286, hits: 0)
- IC 640 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 38, line 40, chars 1264-1286, hits: 0)
- IC 647 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 38, line 41, chars 1296-1324, hits: 0)
- IC 647 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 38, line 41, chars 1296-1324, hits: 0)
- IC 654 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 38, line 42, chars 1334-1366, hits: 0)
- IC 654 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 38, line 42, chars 1334-1366, hits: 0)
- IC 680 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 38, line 43, chars 1376-1414, hits: 0)
- IC 680 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 38, line 43, chars 1376-1414, hits: 0)
- IC 706 -> Item 29
- Creation code
  - Refers to item: Line (location: source ID 38, line 44, chars 1424-1462, hits: 0)
- IC 706 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 38, line 44, chars 1424-1462, hits: 0)
- IC 393 -> Item 31
- Creation code
  - Refers to item: Function "getRoundData" (location: source ID 38, line 47, chars 1475-1771, hits: 0)
- IC 830 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 38, line 52, chars 1668-1764, hits: 0)
- IC 830 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 38, line 52, chars 1668-1764, hits: 0)
- IC 569 -> Item 34
- Creation code
  - Refers to item: Function "latestRoundData" (location: source ID 38, line 55, chars 1777-2162, hits: 45)
- IC 1122 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 38, line 60, chars 1958-2155, hits: 45)
- IC 1122 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 38, line 60, chars 1958-2155, hits: 45)
- IC 333 -> Item 37
- Creation code
  - Refers to item: Function "description" (location: source ID 38, line 69, chars 2168-2286, hits: 0)
- IC 757 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 38, line 70, chars 2239-2279, hits: 0)
- IC 757 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 38, line 70, chars 2239-2279, hits: 0)

Anchors for Contract "stdMath" (solc 0.8.26, source ID 9):

Anchors for Contract "stdToml" (solc 0.8.26, source ID 12):

Anchors for Contract "console" (solc 0.8.26, source ID 16):

